; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino, espidf
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone@^1.2.5
	majicdesigns/MD_MAX72XX@^3.5.1
	majicdesigns/MD_Parola@^3.7.3
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit APDS9960 Library@^1.3.0

; -- ota stuff
board_build.partitions = partitions.csv
;upload_protocol = espota
;upload_port = esp32-time-display.local
board_build.embed_txtfiles =
	managed_components/espressif__esp_insights/server_certs/https_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

[env:esp32dev]
board = esp32dev
board_build.flash_size = 4MB
