; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino, espidf
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D CONFIG_BLINK_GPIO=2
	-D TIMEZONE="\"CET-1CEST,M3.5.0/2,M10.5.0/3\""
	-D STATUS_UPDATE_INTERVAL_SECONDS=5
	-D DISPLAY_HARDWARE_TYPE=MD_MAX72XX::FC16_HW
	-D DISPLAY_MAX_DEVICES=4
	-D DISPLAY_CLK_PIN=13
	-D DISPLAY_DATA_PIN=14
	-D DISPLAY_CS_PIN=12
	-D DISPLAY_BRIGHTNESS=0
	-D FORECAST_UPDATE_INTERVAL_SECONDS=15
	-D FORECAST_DISPLAY_TIME_SECONDS=3
	-D FORECAST_HOURS=16
monitor_speed = 115200

[env:esp32dev]
board = esp32dev
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone@^1.2.5
	majicdesigns/MD_MAX72XX@^3.5.1
	majicdesigns/MD_Parola@^3.7.3
	bblanchon/ArduinoJson@^7.4.2
